{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },

  "include": [],

  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base (Make, local compilers)",
      "description": "Common settings all other presets inherit",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "OPENDAQ_ENABLE_TESTS": false,
        "OPENDAQ_ENABLE_TEST_UTILS": false,
        "OPENDAQ_ENABLE_ACCESS_CONTROL": false,
        "OPENDAQ_ENABLE_NATIVE_STREAMING": true,
        "DAQMODULES_OPENDAQ_CLIENT_MODULE": true,
        "DAQMODULES_REF_DEVICE_MODULE": true,
        "DAQMODULES_REF_FB_MODULE": true,
        "DAQMODULES_REF_FB_MODULE_ENABLE_RENDERER": false,
        "OPENDAQ_GENERATE_PYTHON_BINDINGS": false,
        "OPENDAQ_GENERATE_CSHARP_BINDINGS": false,
        "BOOST_LOCALE_ENABLE_ICU": false
      },
      "environment": {
        "CC": "cc",
        "CXX": "c++"
      }
    }
  ]
}
